type Query {
	user: User
	organizations: [Organization]
	adminOrganization(org: ID!): AdminOrganization
	allOrganizations: [Organization]
	
	# changelog (sealed interface API)
	componentChangelog(release1:ID!, release2:ID!, orgUuid:ID!, aggregated: AggregationType!, timeZone: String): ComponentChangelog
	componentChangelogByDate(componentUuid:ID!, branchUuid:ID, orgUuid:ID!, aggregated: AggregationType!, timeZone: String, dateFrom: DateTime!, dateTo: DateTime!): ComponentChangelog
	organizationChangelogByDate(orgUuid: ID!, perspectiveUuid: ID, dateFrom: DateTime!, dateTo: DateTime!, aggregated: AggregationType!, timeZone: String): OrganizationChangelog
	
	releaseTagKeys(orgUuid: ID!): [String]
	component(componentUuid:ID!): Component
	components(orgUuid:ID!, componentType:ComponentType!, perspective:ID): [Component]
	branch(branchUuid:ID!): Branch
	branchesOfComponent(componentUuid:ID!): [Branch]
	releases(branchFilter:ID, orgFilter:ID, releaseFilter:[ID], numRecords:Int, pullRequestFilter:Int): [Release]
	getNextVersion(branchUuid:ID!, versionType: VersionType): String
	vcsRepository(vcs:ID!): VcsRepository
	listVcsReposOfOrganization(orgUuid:ID!): [VcsRepository]
	vcsRepositoryTypes: [String]
	sourceCodeEntry(sceUuid:ID!): SourceCodeEntry
	artifact(artifactUuid: ID!): Artifact
	artifactVersionHistory(artifactUuid: ID!): [Artifact]
	artifactTypes: [String]
	release(releaseUuid: ID!, orgUuid: ID): Release
	users(orgUuid: ID!, includeInactive: Boolean): [OrgUserData]
	combinedUserOrgPermissions(orgUuid: ID!, userUuid: ID!): Permissions
	resourceGroups(orgUuid: ID!): [ResourceGroup]
	releaseAnalytics(orgUuid: ID!, cutOffDate: DateTime!): [VegaDateValue]
	releaseAnalyticsByComponent(componentUuid: ID!, cutOffDate: DateTime!): [VegaDateValue]
	releaseAnalyticsByBranch(branchUuid: ID!, cutOffDate: DateTime!): [VegaDateValue]
	releaseAnalyticsByPerspective(perspectiveUuid: ID!, cutOffDate: DateTime!): [VegaDateValue]
	totalsAnalytics(orgUuid: ID!): Object
	apiKeys(orgUuid: ID!): [ApiKey]
	marketingRelease(marketingReleaseUuid: ID!): MarketingRelease
	marketingReleases(componentUuid: ID!): [MarketingRelease]
	marketingReleaseLifecycles: [MarketingReleaseLifecycle]
	defaultApprovalRoles: [ApprovalRole]
	approvalPoliciesOfOrg(orgUuid: ID!): [ApprovalPolicy]
	approvalEntriesOfOrg(orgUuid: ID!): [ApprovalEntry]
	artifactReleases(artUuid: ID!): [Release]
	artifactBomLatestVersion(artUuid: ID!): String
	# Deliverables
	deliverable(deliverable: ID!): Deliverable
	listDeliverablesByComponent(componentUuid: ID!): [Deliverable]
	
	# Artifact Collections
	getAcollectionsOfRelease(releaseUuid: ID!): [AcollectionData]

	# Detailed SBOM components aggregated across all BOM artifacts of a release.
	# Each entry is keyed by the canonical purl (purl with qualifiers stripped);
	# artifactParticipations carries the list of artifacts that referenced this
	# component and the exact (qualifier-carrying) purls each one used.
	getReleaseSbomComponents(releaseUuid: ID!): [ReleaseSbomComponent]

	# Single-component graph view: the merged ReleaseSbomComponent row for
	# (release, canonical sbom component), with the same dependencies /
	# dependedOnBy resolvers as getReleaseSbomComponents. Returns null when
	# the canonical component does not appear in the release (or its dep tree,
	# for product releases). Use this from a graph-detail page to navigate by
	# stable (releaseUuid, sbomComponentUuid) instead of scanning the full
	# release set client-side.
	getReleaseSbomComponentGraph(releaseUuid: ID!, sbomComponentUuid: ID!): ReleaseSbomComponent

	configuredBaseIntegrations(org: ID!): [IntegrationType]
	ciIntegrations(org: ID!): [CiIntegration]
	
	# Analytics
	mostActiveComponentsOverTime(activeComponentsInput: ActiveComponentsInput!): [ReleasesPerComponent]
	mostActiveBranchesOverTime(activeComponentsInput: ActiveComponentsInput!): [ReleasesPerBranch]
	mostActiveComponentsOverTimeByPerspective(activeComponentsInput: ActiveComponentsInput!, perspectiveUuid: ID!): [ReleasesPerComponent]
	mostActiveBranchesOverTimeByPerspective(activeComponentsInput: ActiveComponentsInput!, perspectiveUuid: ID!): [ReleasesPerBranch]
	vulnerabilitiesViolationsOverTime(orgUuid: ID!, dateFrom: DateTime!, dateTo: DateTime!): [VulnerabilityViolationChart]
	vulnerabilitiesViolationsOverTimeByComponent(componentUuid: ID!, dateFrom: DateTime!, dateTo: DateTime!): [VulnerabilityViolationChart]
	vulnerabilitiesViolationsOverTimeByBranch(branchUuid: ID!, dateFrom: DateTime!, dateTo: DateTime!): [VulnerabilityViolationChart]
	vulnerabilitiesViolationsOverTimeByPerspective(perspectiveUuid: ID!, dateFrom: DateTime!, dateTo: DateTime!): [VulnerabilityViolationChart]
	mostVulnerableComponentsPerOrg(orgUuid: ID!, createdDate: DateTime!, componentType: ComponentType!, maxComponents: Int!, perspectiveUuid: ID): [MostVulnerableComponent]
	findingsPerDay(orgUuid: ID!, date: String!): DependencyTrackMetrics
	findingsPerDayForComponent(componentUuid: ID!, date: String!): DependencyTrackMetrics
	findingsPerDayForBranch(branchUuid: ID!, date: String!): DependencyTrackMetrics
	findingsPerDayByPerspective(perspectiveUuid: ID!, date: String!): DependencyTrackMetrics
	
	# Programmatic
	getSbomProbingResult(runId: String!): SbomProbingResult
	getReleaseByHashProgrammatic(hash: String!, componentId: ID): String
	getReleaseByReleaseVersionProgrammatic(version: String!, componentId: ID!): String
	getLatestReleaseProgrammaticCdx(release: GetLatestReleaseInput!): String
	getLatestReleaseProgrammatic(release: GetLatestReleaseInput!): Release
	
	organization(orgUuid: ID!): Organization
	
	healthCheck: String
	searchDigestVersion(orgUuid: ID!, query: String!, perspectiveUuid: ID): SearchDigestVersionResponse
	releasesByTags(orgUuid: ID!, branchUuid: ID, tagKey: String!, tagValue:String, perspectiveUuid: ID): [Release]
	releasesByDtrackProjects(orgUuid: ID!, dtrackProjects: [ID], perspectiveUuid: ID): [ComponentWithBranches]
	sbomComponentSearch(orgUuid: ID!, queries: [SbomComponentSearchInput!]!, perspectiveUuid: ID): [ComponentPurlToDtrack]
	searchDtrackComponentByPurlAndProjects(orgUuid: ID!, purl: String!, dtrackProjects: [ID]!): ID

	# Native (non-DependencyTrack) SBOM-component analogues of the three queries
	# above. Search and grouping run against rearm.sbom_components /
	# rearm.release_sbom_components instead of dtrack — same shapes, sbom_component
	# UUIDs in place of dtrack project UUIDs. See SbomComponentDataFetcher.
	releasesBySbomComponents(orgUuid: ID!, sbomComponentUuids: [ID]!, perspectiveUuid: ID): [ComponentWithBranches]
	sbomComponentSearchNative(orgUuid: ID!, queries: [SbomComponentSearchInput!]!, perspectiveUuid: ID): [ComponentPurlToSbom]
	searchSbomComponentByPurl(orgUuid: ID!, purl: String!): ID
	
	getAllOrganizations: [Organization]
	
	getSystemInfoIsSet: SystemInfoIsSet
	license: LicensePayload
	
	exportAsObomManual(releaseUuid: ID!): String
	
	# User Groups
	getUserGroups(org: ID!): [UserGroupWebDto]
	
	# Vulnerability Analysis
	getVulnAnalysis(org: ID!): [VulnAnalysisWebDto]
	getVulnAnalysisByComponent(componentUuid: ID!): [VulnAnalysisWebDto]
	getVulnAnalysisByBranch(branchUuid: ID!): [VulnAnalysisWebDto]
	getVulnAnalysisByRelease(releaseUuid: ID!): [VulnAnalysisWebDto]
	getVulnAnalysisByLocationAndFinding(org: ID!, location: String!, findingId: String!, findingType: FindingType!): [VulnAnalysisWebDto]
	getVulnAnalysisByPerspective(perspectiveUuid: ID!): [VulnAnalysisWebDto]
	
	# Perspectives
	perspectives(org: ID!): [Perspective]
	componentsOfPerspective(perspectiveUuid: ID!): [Component]

	# Download Logs
	listDownloadLogs(org: ID!, fromDate: DateTime, toDate: DateTime, perspective: ID): [DownloadLog]
	
	# CVE Search
	searchReleasesByCveId(org: ID!, cveId: String!, perspectiveUuid: ID): [ComponentWithBranches]
	# Time Frame Search
	searchReleasesByTimeFrame(org: ID!, startDate: DateTime!, endDate: DateTime!, perspectiveUuid: ID): [ComponentWithBranches]
	searchReleasesByTimeFrameAndComponent(componentUuid: ID!, startDate: DateTime!, endDate: DateTime!): [ComponentWithBranches]
	searchReleasesByTimeFrameAndBranch(branchUuid: ID!, startDate: DateTime!, endDate: DateTime!): [ComponentWithBranches]
	# Date Range Queries - return flat [Release] list
	releasesByDateRange(org: ID!, startDate: DateTime!, endDate: DateTime!, limit: Int): [Release]
	releasesByDateRangeAndComponent(componentUuid: ID!, startDate: DateTime!, endDate: DateTime!, limit: Int): [Release]
	releasesByDateRangeAndBranch(branchUuid: ID!, startDate: DateTime!, endDate: DateTime!, limit: Int): [Release]
	releasesByDateRangeAndPerspective(perspectiveUuid: ID!, startDate: DateTime!, endDate: DateTime!, limit: Int): [Release]
	# Pattern Preview
	previewPattern(orgUuid: ID!, pattern: String!, targetBranchName: String, defaultStatus: Status, fallbackToBase: FallbackToBase): [EffectiveDependency]

	# Reverse dependency lookup: which feature sets include this component/branch as a dependency
	# (any requirement type — REQUIRED, OPTIONAL, or IGNORED — via explicit deps or patterns)
	featureSetsUsingComponent(componentUuid: ID!): [Branch]
	featureSetsUsingBranch(branchUuid: ID!): [Branch]

	# Instances
	instance(instanceUuid: ID!, revision: Int): Instance
	instancesOfOrganization(orgUuid: ID!): [Instance]
	instancesByProp(orgUuid: ID!, propKey: ID, propVal: String!): [Instance]
	instanceHistoryPlan(instanceUuid: ID!): [InstanceHistoryPlan]
	instanceHistoryActual(instanceUuid: ID!): [InstanceHistoryActual]
	instanceHistoryPlanByDate(instanceUuid: ID!, fromDate: DateTime!, toDate: DateTime!, changeType: InstancePlanChangeType): [InstanceHistoryPlan]
	instanceHistoryActualByDate(instanceUuid: ID!, fromDate: DateTime!, toDate: DateTime!, changeType: InstanceActualChangeType): [InstanceHistoryActual]
	searchChangesOverTime(orgUuid: ID!, fromDate: DateTime!, toDate: DateTime!): [InstanceWithHistory]
	environmentTypes(orgUuid: ID, includeBuiltIn: Boolean): [String]
	getInstanceRevisionCycloneDxExportManual(instanceUuid: ID!, revision: Int, namespace: String, stateType: InstanceStateType): String
	getInstanceRevisionCycloneDxExportProg(instanceUuid: ID, instanceUri: String, revision: Int!, namespace: String, stateType: InstanceStateType): String
	isInstanceHasSealedSecretCert(instanceUuid: ID, instanceUri: String): Boolean
	getInstancePropSecrets(instanceUuid: ID, instanceUri: String, namespace: String!, revision: Int!, properties: [String], secrets: [String], product: ID, productSpecificProps: Boolean): PropSecrets
	deliverableDownloadSecrets(instanceUuid: ID, instanceUri: String, deliverableDigest: String!, namespace: String, releaseNs: String): ComponentAuthentication
	# Per-product feature-set inventory of an instance plan, scoped to a
	# namespace. FREEFORM-only; requires DEVOPS_READ on the instance (or
	# its parent cluster). namespace is required for STANDALONE_INSTANCE
	# and CLUSTER instances; for CLUSTER_INSTANCE it is pinned to the
	# instance's own namespace and any value passed is ignored. Pass
	# either instanceUuid or instanceUri (looked up against the FREEFORM
	# key's org) to identify the instance.
	listInstanceProductFeatureSets(instanceUuid: ID, instanceUri: String, namespace: String): [InstanceProductFeatureSets!]!

	# properties
	property(propertyUuid: ID!): Property
	propertyDataTypes: [PropertyDataType]
	propertyConfigTypes: [PropertyConfigurableType]
	propertiesOfOrg(orgUuid: ID!): [Property]

	# secrets
	secret(secretUuid:ID!, orgUuid:ID!): Secret
	secrets(orgUuid:ID!): [Secret]
	
	# BEAR integration
	getBearIntegration(org: ID!): BearIntegration
}

type Mutation {
	# user management
	acceptUserPolicies(tosAccepted: Boolean!, marketingAccepted: Boolean!, email: String): User
	verifyEmail(secret: String!): User
	inviteUser(invitationProperties: InviteUserInput!): AdminOrganization
	joinUserToOrganization(secret: String!): User
	cancelInvite(org: ID!, userEmail: String!): AdminOrganization
	updateUserPermissions(orgUuid: ID!, userUuid: ID!, permissionType: PermissionType, permissions: [PermissionInput]): OrgUserData
	updateUserName(name: String!): User
		
	# system global
	unSealSystem(secret: String): Boolean
	uploadLicense(license: String!): LicensePayload
	finalizeAllReleases: Boolean
	createOrganization(name: String!): Organization
	setEmailProperties(emailProperties: EmailPropertiesInput!): Boolean
	setDefaultOrganization(organization: ID!): Boolean
	inactivateUser(userUuid: ID!): User
	reactivateUser(userUuid: ID!): User
	sendTestEmail: Boolean
	
	# integrations
	createIntegration(integration: IntegrationInput!): Integration
	createTriggerIntegration(integration: IntegrationInput!): Integration
	deleteBaseIntegration(org: ID!, type: IntegrationType!): Boolean
	refetchDependencyTrackMetrics(artifact: ID!): Boolean
	requestRefreshDependencyTrackMetrics(artifact: ID!): Boolean
	syncDtrackStatus(orgUuid: ID!): SyncDtrackStatusResponse
	
	# cdx import
	importCyclonedxComponents(orgUuid: ID!, cdxJson: String!): [ImportComponentResult]
	
	# components and products
	createComponent(component: CreateComponentInput!): Component
	updateComponent(component: UpdateComponentInput!): Component
	createBranch(componentUuid: ID!, name: String!, versionSchema: String): Branch
	updateBranch(branch: BranchInput!): Branch
	autoIntegrateFeatureSet(branchUuid: ID!): Release
	archiveBranch(branchUuid: ID!): Boolean
	archiveComponent(componentUuid: ID!): Boolean
	setNextVersion(branchUuid: ID!, versionString: String!, versionType: VersionType): Boolean
	"""
	Iterates active releases of the component and fills in identifiers for any that
	currently have an empty identifier list. Releases that already carry any identifier
	(PURL, CPE, TEI, etc.) are left untouched — this mutation is intentionally narrow
	per design D13 / D15: v1 does not productize a "rebuild sid PURL on existing releases"
	flow. Operators wanting to migrate sid identity on already-identified releases must
	use a one-off script.
	"""
	updateComponentReleasesIdentifiers(componentUuid: ID!): Boolean
	
	createVcsRepository(vcsRepository: VcsRepositoryInput!): VcsRepository
	updateVcsRepository(vcsUuid: ID!, name: String, uri: String): VcsRepository
	archiveVcsRepository(vcsUuid: ID!): Boolean
	getNewVersionManual(branchUuid: ID!, action: ActionEnum): Version
	createSourceCodeEntry(sourceCodeEntry: SourceCodeEntryInput!): SourceCodeEntry
	addReleaseManual(release: ReleaseInput!): Release
	setComponentApiKey(componentUuid: ID!): ApiKeyForUser
	setOrgApiKey(orgUuid: ID!, apiType: ApiTypeEnum!, keyOrder: String, notes: String): ApiKeyForUser
	updateRelease(release: ReleaseInput!): Release
	updateReleaseLifecycle(release: ID!, newLifecycle: ReleaseLifecycleEnum!): Release
	updateReleaseTagsMeta(release: ReleaseInput!): Release
	overrideApprovedEnvironments(releaseUuid: ID!, approvedEnvironments: [String!]!): Release
	addMarketingReleaseManual(marketingRelease: MarketingReleaseInput!): MarketingRelease
	updateMarketingRelease(marketingRelease: MarketingReleaseInput!): MarketingRelease
	modifyMarketingReleaseLifecycle(marketingReleaseUuid: ID!, newLifecycle: MarketingReleaseLifecycleEnum): MarketingRelease 
	archiveMarketingRelease(marketingReleaseUuid: ID!): Boolean
	releaseMarketingRelease(marketingRelease: MarketingReleaseInput!, marketingVersion: String!): MarketingRelease
	addApprovalRole(orgUuid: ID!, approvalRole: ApprovalRoleInput!): Organization
	deleteApprovalRole(orgUuid: ID!, approvalRoleId: String!): Organization
	updateOrganizationTerminology(orgUuid: ID!, terminology: TerminologyInput!): Organization
	updateOrganizationIgnoreViolation(orgUuid: ID!, ignoreViolation: IgnoreViolationInput!): Organization
	updateOrganizationSettings(orgUuid: ID!, settings: SettingsInput!): Organization
	createApprovalEntry(approvalEntry: ApprovalEntryInput!): ApprovalEntry
	archiveApprovalEntry(approvalEntryUuid: ID!): ApprovalEntry
	createApprovalPolicy(approvalPolicy: ApprovalPolicyInput!): ApprovalPolicy
	archiveApprovalPolicy(approvalPolicyUuid: ID!): ApprovalPolicy
	setGlobalInputEvents(approvalPolicyUuid: ID!, events: [ReleaseInputEventInput!]!): ApprovalPolicy
	setGlobalOutputEvents(approvalPolicyUuid: ID!, events: [ReleaseOutputEventInput!]!): ApprovalPolicy
	
	approveReleaseManual(release: ID!, approvals: [ReleaseApprovalInput!]): Release
	
	# Analytics
	computeAnalyticsMetricsForDate(orgUuid: ID!, date: String!): DependencyTrackMetrics
	
	updateArtifactTags(artifact: ID!, tags: [TagRecordInput]!): Artifact
	addArtifactManual(artifactInput: CreateArtifactInput, artifactUuid: ID): Release

	addOutboundDeliverablesManual(deliverables: AddDeliverableInput!): Boolean
	releaseSbomExport(release: ID!, tldOnly: Boolean, ignoreDev: Boolean, structure: BomStructureType, belongsTo: ArtifactBelongsToEnum, mediaType: BomMediaType, excludeCoverageTypes: [ArtifactCoverageType]): String
	releaseVdrExport(release: ID!, includeSuppressed: Boolean, upToDate: DateTime, targetLifecycle: ReleaseLifecycleEnum): String
	releaseVdrExportWithApproval(release: ID!, includeSuppressed: Boolean, upToDate: DateTime, targetLifecycle: ReleaseLifecycleEnum, targetApproval: String): String
	"""
	Generate a CycloneDX 1.6 VEX (Vulnerability Exploitability eXchange) document for a release.
	Filters vulnerabilities[] to decided analysis statements (EXPLOITABLE, NOT_AFFECTED, RESOLVED, FALSE_POSITIVE);
	IN_TRIAGE and analysis-less entries are excluded unless includeInTriage=true, in which case they are
	stamped with an explicit IN_TRIAGE analysis state. components[] is retained so the document is
	self-contained. Marked with VEX_DOCUMENT=true in metadata.properties. CE-compatible: supports DATE
	and LIFECYCLE snapshots.
	"""
	releaseCdxVexExport(release: ID!, includeSuppressed: Boolean, includeInTriage: Boolean, upToDate: DateTime, targetLifecycle: ReleaseLifecycleEnum): String
	"""
	SaaS-only. Generate a CycloneDX 1.6 VEX document with approval-snapshot support.
	Precedence: targetLifecycle > targetApproval > upToDate. Same filtering and metadata contract
	as releaseCdxVexExport.
	"""
	releaseCdxVexExportWithApproval(release: ID!, includeSuppressed: Boolean, includeInTriage: Boolean, upToDate: DateTime, targetLifecycle: ReleaseLifecycleEnum, targetApproval: String): String
	"""
	Generate an OpenVEX 0.2.0 document for a release. Reuses the same enrichment + snapshot +
	filtering pipeline as releaseCdxVexExport; each retained vulnerability is emitted as one
	OpenVEX statement. Status mapping: EXPLOITABLE→affected, NOT_AFFECTED→not_affected,
	FALSE_POSITIVE→not_affected (+ justification vulnerable_code_not_present), RESOLVED→fixed,
	IN_TRIAGE→under_investigation. CE-compatible: supports DATE and LIFECYCLE snapshots.
	"""
	releaseOpenVexExport(release: ID!, includeSuppressed: Boolean, includeInTriage: Boolean, upToDate: DateTime, targetLifecycle: ReleaseLifecycleEnum): String
	"""
	SaaS-only. Generate an OpenVEX 0.2.0 document with approval-snapshot support.
	Precedence: targetLifecycle > targetApproval > upToDate. Same status-mapping contract as
	releaseOpenVexExport.
	"""
	releaseOpenVexExportWithApproval(release: ID!, includeSuppressed: Boolean, includeInTriage: Boolean, upToDate: DateTime, targetLifecycle: ReleaseLifecycleEnum, targetApproval: String): String

	createFeatureSetFromRelease(featureSetName: String!, releaseUuid: ID!): Branch

	# Synchronously rebuild the SBOM component / dependency aggregation for a single release.
	# Operator escape hatch when a release is left with stale or empty release_sbom_components rows
	# (e.g. an earlier async reconcile failed). Returns true on success; throws on failure so the
	# caller sees the underlying error.
	reconcileReleaseSbomComponents(releaseUuid: ID!): Boolean

	# Programmatic
	setApprovalsOnApiKey(apiKeyUuid: ID!, approvals: [String], notes: String): ApiKey
	setPermissionsOnFreeformApiKey(apiKeyUuid: ID!, permissionType: PermissionType, permissions: [PermissionInput]): ApiKey
	deleteApiKey(apiKeyUuid: ID!): Boolean
	getNewVersionProgrammatic(newVersionInput: GetNewVersionInput!): Version
	addReleaseProgrammatic(release: ReleaseInputProg!): Release
	addOutboundDeliverablesProgrammatic(deliverables: AddODeliverableInput!): Release
	createComponentProgrammatic(component: CreateComponentInput!): Component
	"""
	Programmatic counterpart to createComponentInPerspective. Requires a FREEFORM API key
	with WRITE permission on the supplied perspective (or a broader scope that covers it).
	Only real perspectives (PerspectiveType.PERSPECTIVE) are accepted — product-derived
	perspectives are rejected.
	"""
	createComponentInPerspectiveProgrammatic(component: CreateComponentInput!, perspectiveUuid: ID!): Component
	addArtifactProgrammatic(artifactInput: AddArtifactInput): Release
	approveReleaseProgrammatic(releaseApprovals: ReleaseApprovalProgrammaticInput!): Release
	synchronizeLiveBranches(synchronizeBranchInput: SynchronizeBranchInput!): Boolean
	probeSbomProgrammatic(sbom: String!, componentUuid: ID, branchUuid: ID): SbomProbingRun
	releasecompletionfinalizerProgrammatic(release: ID!): Boolean
	triggerReleasecompletionfinalizer(release: ID!): Boolean
	removeUser(org: ID!, user: ID!): Boolean


	archiveOrganization(orgUuid: ID!): Boolean
	
	createResourceGroup(orgUuid: ID!, name: String!): ResourceGroup

	acceptPolicies(acceptTos: Boolean!, acceptMarketing: Boolean!, email: String): User
	logout: Boolean
	updateEmailAddress(oldEmail: String!, newEmail: String!, makePrimary: Boolean!, acceptMarketing: Boolean!): Boolean
	resendEmailVerification: Boolean
	
	# User Groups
	createUserGroup(userGroup: CreateUserGroupInput!): UserGroupWebDto
	updateUserGroup(userGroup: UpdateUserGroupInput!): UserGroupWebDto
	
	# Vulnerability Analysis
	createVulnAnalysis(analysis: CreateVulnAnalysisInput!): VulnAnalysisWebDto
	updateVulnAnalysis(analysis: UpdateVulnAnalysisInput!): VulnAnalysisWebDto
	
	# Perspectives
	createPerspective(org: ID!, name: String!): Perspective
	updatePerspective(uuid: ID!, name: String!): Perspective
	"""
	Set the sid override + authority segments on a real perspective (SaaS only;
	rejects product-derived perspectives with a clear error). Each field is
	optional — null leaves the existing value unchanged. ENABLE/DISABLE override
	writes are rejected when the org is not in ENABLED_FLEXIBLE (D3 / G2).
	"""
	updatePerspectiveSidPurl(uuid: ID!, sidPurlOverride: SidPurlOverride, sidAuthoritySegments: [String!]): Perspective
	deletePerspective(uuid: ID!): Perspective
	setPerspectivesOnComponent(componentUuid: ID!, perspectiveUuids: [ID!]!): Component
	"""
	SaaS-only. Creates a component or product and atomically assigns it to the given
	perspective. Requires WRITE permission on the perspective. Only real perspectives
	(PerspectiveType.PERSPECTIVE) are allowed — product-derived perspectives are rejected.
	Perspective org must match component's target org (enforced by authorization).
	"""
	createComponentInPerspective(component: CreateComponentInput!, perspectiveUuid: ID!): Component
	
	# Enrichment
	triggerEnrichment(artifact: ID!): EnrichmentTriggerResult
	
	# DTrack
	refreshDtrackProjects(orgUuid: ID!): Boolean
	cleanupDtrackProjects(orgUuid: ID!): Boolean
	recleanupDtrackProjects(orgUuid: ID!): Boolean
	syncDtrackProjects(orgUuid: ID!): Boolean

	# Instances
	createInstance(orgUuid: ID!, name: String, instanceType: InstanceType, namespace: String, uri: String!, environment: String, clusterId: ID): Instance
	createInstanceFromDto(instance: CreateInstanceInput!, plan: UpdateInstancePlanInput): Instance
	updateInstance(instance: InstanceInput!): Instance
	setInstanceApiKey(instanceUuid: ID!): ApiKeyForUser
	generateProductRelease(instanceUuid: ID!): [InstanceProductMapActual]
	instData(instance: InstanceDataInput!): Object
	archiveInstance(instanceUuid: ID!): Boolean
	setInstanceSealedSecretCert(sealedCert: String!): Boolean
	# Switch a deployed product on the instance plan from its current
	# feature set to a different one (the new feature set must belong to
	# the same product). FREEFORM-only; requires DEVOPS_WRITE on the
	# instance (or its parent cluster). namespace is required for
	# STANDALONE_INSTANCE and CLUSTER instances (the (product, namespace)
	# pair uniquely identifies a deployment on the plan); for
	# CLUSTER_INSTANCE it is pinned to the instance's own namespace and
	# any value passed is ignored. Pass either instanceUuid or
	# instanceUri (looked up against the FREEFORM key's org) to identify
	# the instance.
	switchInstanceProductFeatureSet(instanceUuid: ID, instanceUri: String, productUuid: ID!, featureSetUuid: ID!, namespace: String): Instance

	# Spin up a new feature set on a PRODUCT with selected dependency-
	# branch overrides applied on top of the BASE feature set's dep
	# config. The new feature set is named after the override branch
	# (the first one when multiple are supplied), gets autoIntegrate=
	# ENABLED, and triggers an auto-integrate run before the call
	# returns. FREEFORM-only; requires VERSION_FEATURESET on the
	# product (READ-or-stronger key type passes — the function itself
	# is the gate).
	versionFeatureSet(productUuid: ID!, overrides: [VersionFeatureSetOverride!]!): Branch

	# properties
	createProperty(property: PropertyInput!): Property

	# secrets
	createSecret(secret: SecretInput!): Secret
	updateSecretDistribution(orgUuid: ID!, secretUuid: ID!, permissions: [PermissionInput]): Secret
	updateSecretDetails( secretUuid: ID!, secret: SecretUpdateInput!): Secret
	deleteSecret(orgUuid: ID!, secretUuid: ID!): Boolean
	
	# BEAR integration
	setBearIntegration(org: ID!, uri: String!, apiKey: String!, skipPatterns: [String]): BearIntegration
	updateBearSkipPatterns(org: ID!, skipPatterns: [String]): BearIntegration
	deleteBearIntegration(org: ID!): Boolean!
}

type EnrichmentTriggerResult {
	triggered: Boolean!
	message: String
	bomUuid: ID
}

enum BomMediaType {
    JSON
    CSV
    EXCEL
}

type Deliverable {
	uuid: ID
	name: String
	org: ID
	displayIdentifier: String
	branch: ID
	type: String
	notes: String
	tags: [TagRecord]
	version: String
	publisher: String
	group: String
	supportedOs: [OSEnum]
	supportedCpuArchitectures: [CPUArchitectureEnum]
	softwareMetadata: SoftwareMetadata
	artifacts: [ID]
	artifactDetails: [Artifact]
	identifiers: [Identifier]
}
type SoftwareMetadata {
	buildId: String
	buildUri: String
	cicdMeta: String
	digests: [String]
	digestRecords: [DigestRecord]
	dateFrom: DateTime
	dateTo: DateTime
	duration: Long
	packageType: PackageType
	downloadLinks: [Downloadlink]
}

type Component {
	uuid: ID
	name: String
	org: ID
	resourceGroup: ID
	type: ComponentType
	kind: ComponentKind
	versionSchema: String
	marketingVersionSchema: String
	versionType: VersionType
	vcs: ID
	vcsRepositoryDetails: VcsRepository
	featureBranchVersioning: String
	repositoryEnabled: Int
	status: Status
	apiKeyId: String
	apiKey: String
	createdType: ProgrammaticType
	lastUpdatedBy: ID
	createdDate: DateTime
	defaultConfig: String
	visibilitySetting: VisibilitySetting
	approvalPolicy: ID
	approvalPolicyDetails: ApprovalPolicy
	releaseInputTriggers: [ReleaseInputEvent]
	outputTriggers: [ReleaseOutputEvent]
	identifiers: [Identifier]
	repoPath: String
	authentication: ComponentAuthentication
	branchSuffixMode: BranchSuffixMode
	globalInputEventRefs: [GlobalInputEventRef]
	perspectiveDetails: [Perspective]
	"""Component-level sid override (null = INHERIT)."""
	sidPurlOverride: SidPurlOverride
	"""Component-level decoded authority segments (null/empty = none stored)."""
	sidAuthoritySegments: [String!]
	"""Internal/external classification (D16). Null on legacy rows is treated as INTERNAL."""
	isInternal: BelongsToOrganization
}

enum ComponentKind {
	HELM
	GENERIC
}

type Identifier {
	idType: IdentifierType
	idValue: String
}

type LicensePayload {
	baseUri: String
	validFrom: DateTime
	validTo: DateTime
	maxWriteUsers: Int
	maxReadUsers: Int
	globalUserCounts: GlobalUserCounts
}

type GlobalUserCounts {
	writeUsers: Int
	readUsers: Int
	totalUsers: Int
}

type SystemInfoIsSet {
	emailDetailsSet: Boolean
	defaultOrg: ID
	defaultOrgDetails: Organization
}

type Organization {
	uuid: ID
	name: String
	type: OrganizationType
	approvalRoles: [ApprovalRole]
	terminology: Terminology
	ignoreViolation: IgnoreViolation
	settings: Settings
	createdType: ProgrammaticType
	lastUpdatedBy: ID
	createdDate: DateTime
}

type Terminology {
	featureSetLabel: String
}

type IgnoreViolation {
	licenseViolationRegexIgnore: [String]
	securityViolationRegexIgnore: [String]
	operationalViolationRegexIgnore: [String]
}

type Settings {
	justificationMandatory: Boolean
	branchSuffixMode: BranchSuffixMode
	vexComplianceFramework: VexComplianceFramework
	"""
	Org-level mode for sid (Software IDentification) PURL emission. See SidPurlMode docs.
	Null is treated as DISABLED at resolution time.
	"""
	sidPurlMode: SidPurlMode
	"""
	Decoded authority segments used when emitting platform sid PURLs. The first segment is
	the authority (domain or registered name); subsequent segments are publisher / business
	unit / product line context. Required when sidPurlMode == ENABLED_STRICT; optional under
	ENABLED_FLEXIBLE (used as a fallback when components/perspectives don't supply their own);
	must be null/empty under DISABLED.
	"""
	sidAuthoritySegments: [String!]
}

"""
Org-level sid PURL emission policy. D11 / D15.
- DISABLED: no sid emission; tenant-supplied pkg:sid/... values pass through unchanged.
- ENABLED_STRICT: sid emitted org-wide; component/perspective overrides not honored;
  the org authority applies to every internal component.
- ENABLED_FLEXIBLE: sid emitted org-wide, but components and (SaaS) perspectives
  may override the per-component decision and supply their own authority.

Enabling sid is forward-only — releases created before the toggle retain their
existing identifiers unchanged.
"""
enum SidPurlMode {
	DISABLED
	ENABLED_STRICT
	ENABLED_FLEXIBLE
}

"""
Component- and perspective-level sid override. Only honored when the org is in
ENABLED_FLEXIBLE; the mutation layer rejects ENABLE/DISABLE writes when the org
is STRICT or DISABLED. INHERIT (and null) defer to the next level up.
"""
enum SidPurlOverride {
	INHERIT
	ENABLE
	DISABLE
}

"""
Internal/external classification of a component (D16). EXTERNAL components are
third-party dependencies tracked inside the tenant's org and never receive a
platform-stamped sid PURL — stamping the tenant's authority on third-party
software would be a falsified vendor claim. Defaults to INTERNAL on create.
"""
enum BelongsToOrganization {
	INTERNAL
	EXTERNAL
}

"""
VEX compliance framework layered on top of the CycloneDX baseline data model.
NONE  = pure CycloneDX, no extra validation.
CISA  = CISA VEX minimum requirements
        (https://www.cisa.gov/sites/default/files/2023-04/minimum-requirements-for-vex-508c.pdf).
"""
enum VexComplianceFramework {
	NONE
	CISA
}

"""
Controls whether non-base branches append a branch-derived suffix to
semver, four-part, and calver versions.
- APPEND: append branch namespace (e.g., 1.2.3-feat_x)
- NO_APPEND: do not append; conflicts resolved via -0, -1, ... suffix
- APPEND_EXCEPT_FOLLOW_VERSION: append for all branches and feature sets,
  except those with at least one follow-version dependency (treated as NO_APPEND for such branches)
- INHERIT: component-level only; defer to organization setting. Not valid at organization level.
"""
enum BranchSuffixMode {
	APPEND
	NO_APPEND
	APPEND_EXCEPT_FOLLOW_VERSION
	INHERIT
}

type AdminOrganization {
	uuid: ID
	name: String
	approvalRoles: [ApprovalRole]
	invitees: [InvitedObject]
	createdType: ProgrammaticType
	lastUpdatedBy: ID
	createdDate: DateTime
}

type InvitedObject {
	email: String
	type: PermissionType
	challengeExpiry: DateTime
}

type ApiKey {
	uuid: ID
	org: ID
	permissions: Permissions
	object: ID
	type: ApiTypeEnum
	keyOrder: String
	lastUpdatedBy: ID
	createdBy: ID
	accessDate: DateTime
	createdDate: DateTime
	notes: String
}

type User {
	uuid: ID
	name: String
	email: String
	allEmails: [EmailObject]
	githubId: String
	oauthId: String
	oauthType: OAuthType
	organizations: [ID]
	policiesAccepted: Boolean
	permissions: Permissions
	publicSshKeys: [SshKey]
	systemSealed: Boolean
	installationType: String
	isGlobalAdmin: Boolean
	isLicenseValid: Boolean
	status: UserStatus
}

type UserGroupWebDto {
	uuid: ID
	name: String
	description: String
	org: ID
	users: [ID]
	manualUsers: [ID]
	userDetails: [OrgUserData]
	manualUserDetails: [OrgUserData]
	permissions: Permissions
	status: UserGroupStatus
	connectedSsoGroups: [String]
	createdDate: DateTime
	lastUpdatedBy: ID
}

type EmailObject {
	email: String
	isPrimary: Boolean
	isVerified: Boolean
	isAcceptMarketing: Boolean
}

type SshKey {
	uuid: ID
	name: String
}

type OrgUserData {
	uuid: ID
	name: String
	email: String
	githubId: String
	permissions: Permissions
	combinedUserOrgPermissions: Permissions
	status: UserStatus
}

type Permissions {
	permissions: [UserPermission]	
}

type UserPermission {
	org: ID
	scope: PermissionScope
	object: ID
	type: PermissionType
	functions: [PermissionFunction]
	meta: String
	approvals: [String]
}

type KeyValue {
	key: String
	value: String
	lastUpdated: Int
}


type ResourceGroup {
	uuid: ID
	org: ID
	name: String
	createdType: ProgrammaticType
	protectedEnvironments: [String]
	lastUpdatedBy: ID
	createdDate: DateTime
}

type Ticket {
	uuid: ID
	identifier: String
	status: TicketStatus
	org: ID
	summary: String
	content: String
	doneInRelease: ID
	dateDone: DateTime
	uri: String
}

# ========== Sealed Interface Changelog Types ==========

union ComponentChangelog = NoneChangelog | AggregatedChangelog

type NoneChangelog {
	componentUuid: ID!
	componentName: String!
	orgUuid: ID!
	firstRelease: ReleaseInfo!
	lastRelease: ReleaseInfo!
	branches: [NoneBranchChanges!]!
}

type AggregatedChangelog {
	componentUuid: ID!
	componentName: String!
	orgUuid: ID!
	firstRelease: ReleaseInfo!
	lastRelease: ReleaseInfo!
	branches: [AggregatedBranchChanges!]!
	sbomChanges: SbomChangesWithAttribution!
	findingChanges: FindingChangesWithAttribution!
}

type ReleaseInfo {
	uuid: ID!
	version: String!
	lifecycle: ReleaseLifecycleEnum!
}

type NoneBranchChanges {
	branchUuid: ID!
	branchName: String!
	componentUuid: ID
	componentName: String
	releases: [NoneReleaseChanges!]!
	changeType: ChangeType
}

type AggregatedBranchChanges {
	branchUuid: ID!
	branchName: String!
	componentUuid: ID
	componentName: String
	firstReleaseUuid: ID
	firstVersion: String
	lastReleaseUuid: ID
	lastVersion: String
	commitsByType: [CommitsByType!]!
	changeType: ChangeType
}

type CommitsByType {
	changeType: String!
	commits: [CodeCommit!]!
}

type NoneReleaseChanges {
	releaseUuid: ID!
	version: String!
	lifecycle: ReleaseLifecycleEnum!
	commits: [CodeCommit!]!
	sbomChanges: ReleaseSbomChanges!
	findingChanges: ReleaseFindingChanges!
}

type CodeCommit {
	commitId: String
	commitUri: String
	message: String!
	author: String
	email: String
	changeType: String!
}

type ReleaseSbomArtifact {
	purl: String!
	name: String
	version: String
}

type ReleaseSbomChanges {
	addedArtifacts: [ReleaseSbomArtifact!]!
	removedArtifacts: [ReleaseSbomArtifact!]!
}

type ReleaseVulnerabilityInfo {
	vulnId: String!
	purl: String
	severity: String
	aliases: [VulnerabilityAlias!]
	analysisState: AnalysisState
}

type ReleaseViolationInfo {
	type: String!
	purl: String
	analysisState: AnalysisState
}

type ReleaseWeaknessInfo {
	cweId: String!
	severity: String
	ruleId: String
	location: String
	analysisState: AnalysisState
}

type ReleaseFindingChanges {
	appearedCount: Int!
	resolvedCount: Int!
	appearedVulnerabilities: [ReleaseVulnerabilityInfo!]!
	resolvedVulnerabilities: [ReleaseVulnerabilityInfo!]!
	appearedViolations: [ReleaseViolationInfo!]!
	resolvedViolations: [ReleaseViolationInfo!]!
	appearedWeaknesses: [ReleaseWeaknessInfo!]!
	resolvedWeaknesses: [ReleaseWeaknessInfo!]!
}

# ========== Organization Changelog Types ==========

union OrganizationChangelog = NoneOrganizationChangelog | AggregatedOrganizationChangelog

type NoneOrganizationChangelog {
	orgUuid: ID!
	dateFrom: DateTime!
	dateTo: DateTime!
	components: [ComponentChangelog!]!
}

type AggregatedOrganizationChangelog {
	orgUuid: ID!
	dateFrom: DateTime!
	dateTo: DateTime!
	components: [ComponentChangelog!]!
	sbomChanges: SbomChangesWithAttribution!
	findingChanges: FindingChangesWithAttribution!
}

type ComponentAttribution {
	componentUuid: ID!
	componentName: String!
	releaseUuid: ID!
	releaseVersion: String!
	branchUuid: ID
	branchName: String
}

type VulnerabilityWithAttribution {
	vulnId: String!
	severity: String
	purl: String!
	aliases: [VulnerabilityAlias!]
	resolvedIn: [ComponentAttribution!]!
	appearedIn: [ComponentAttribution!]!
	presentIn: [ComponentAttribution!]!
	isNetResolved: Boolean!
	isNetAppeared: Boolean!
	isStillPresent: Boolean!
	orgContext: OrgLevelContext
	analysisState: AnalysisState
}

type VulnerabilityAlias {
	aliasId: String!
}

type ViolationWithAttribution {
	type: String
	purl: String!
	resolvedIn: [ComponentAttribution!]!
	appearedIn: [ComponentAttribution!]!
	presentIn: [ComponentAttribution!]!
	isNetResolved: Boolean!
	isNetAppeared: Boolean!
	isStillPresent: Boolean!
	orgContext: OrgLevelContext
	analysisState: AnalysisState
}

type WeaknessWithAttribution {
	cweId: String!
	severity: String
	ruleId: String
	location: String!
	resolvedIn: [ComponentAttribution!]!
	appearedIn: [ComponentAttribution!]!
	presentIn: [ComponentAttribution!]!
	isNetResolved: Boolean!
	isNetAppeared: Boolean!
	isStillPresent: Boolean!
	orgContext: OrgLevelContext
	analysisState: AnalysisState
}

type OrgLevelContext {
	isNewToOrganization: Boolean!
	wasPreviouslyReported: Boolean!
	isPartiallyResolved: Boolean!
	isFullyResolved: Boolean!
	isInheritedInAllComponents: Boolean!
	componentCount: Int!
	affectedComponentNames: [String!]!
}

type FindingChangesWithAttribution {
	vulnerabilities: [VulnerabilityWithAttribution!]!
	violations: [ViolationWithAttribution!]!
	weaknesses: [WeaknessWithAttribution!]!
	totalAppeared: Int!
	totalResolved: Int!
}

type ArtifactWithAttribution {
	purl: String!
	name: String
	version: String!
	addedIn: [ComponentAttribution!]!
	removedIn: [ComponentAttribution!]!
	isNetAdded: Boolean!
	isNetRemoved: Boolean!
}

type SbomChangesWithAttribution {
	artifacts: [ArtifactWithAttribution!]!
	totalAdded: Int!
	totalRemoved: Int!
}



type VcsRepository {
	uuid: ID
	name: String
	org: ID
	uri: String
	type: String
	createdType: ProgrammaticType
	lastUpdatedBy: ID
	createdDate: DateTime
}

type Branch {
	uuid: ID
	name: String
	component: ID
	componentDetails: Component
	components: [ID]
	status: Status
	type: BranchType
	vcs: ID
	vcsBranch: String
	dependencies: [ChildComponent]
	dependencyPatterns: [DependencyPattern]
	effectiveDependencies: [EffectiveDependency]
	org: ID
	versionSchema: String
	marketingVersionSchema: String
	versionType: VersionType
	metadata: String
	hasChildren: Boolean
	createdType: ProgrammaticType
	lastUpdatedBy: ID
	createdDate: DateTime
	autoIntegrate: AutoIntegrateState
	vcsRepositoryDetails: VcsRepository
	pullRequests: [PullRequestData]
	findingAnalyticsParticipation: FindingAnalyticsParticipation
}

type BranchWithReleases {
	uuid: ID
	name: String
	status: Status
	versionSchema: String
	latestReleaseVersion: String
	releases: [Release]
}

type ComponentWithBranches {
	uuid: ID
	name: String
	type: ComponentType
	versionSchema: String
	branches: [BranchWithReleases]
}

type ChildComponent {
	uuid: ID
	status: Status
	branch: ID
	release: ID
	componentDetails: Component
	branchDetails: Branch
	releaseDetails: Release
	isFollowVersion: Boolean
}

type DependencyPattern {
	uuid: ID!
	pattern: String!
	targetBranchName: String
	defaultStatus: Status!
	fallbackToBase: FallbackToBase
}

enum FallbackToBase {
	ENABLED
	DISABLED
}

type EffectiveDependency {
	component: Component!
	branch: Branch!
	status: Status!
	source: DependencySource!
	sourcePattern: DependencyPattern
	release: ID
	releaseDetails: Release
	isFollowVersion: Boolean
}

enum DependencySource {
	MANUAL
	PATTERN
}

type ReleaseCollection {
	uuid: ID
	artifactComparison: ArtifactComparison
}

type ArtifactComparison {
	changelog: ArtifactChangelog
	comparedReleaseUuid: ID
}

type ArtifactChangelog {
	added : [DiffComponent]
	removed: [DiffComponent]
}

type DiffComponent {
	purl: String
	version: String
}

type Release {
	uuid: ID
	version: String
	marketingVersion: String
	status: Status
	lifecycle: ReleaseLifecycleEnum
	org: ID
	orgDetails: Organization
	component: ID
	componentDetails: Component
	branch: ID
	branchDetails: Branch
	parentReleases: [ParentRelease]
	sourceCodeEntry: ID
	sourceCodeEntryDetails: SourceCodeEntry
	commits: [ID]
	commitTime: DateTime
	commitsDetails: [SourceCodeEntry]
	artifacts: [ID]
	artifactDetails: [Artifact]
	inboundDeliverables: [ID]
	inboundDeliverableDetails: [Deliverable]
	tickets: [ID]
	ticketDetails: [Ticket]
	notes: String
	decoratedVersionString: String
	createdType: ProgrammaticType
	lastUpdatedBy: ID
	createdDate: DateTime
	endpoint: String
	inProducts: [Release]
	vcsRepository: VcsRepository
	tags: [TagRecord]
	approvedEnvironments: [String]
	approvalEvents: [ReleaseApprovalEvent]
	variantDetails: [Variant]
	updateEvents: [ReleaseUpdateEvent]
	metrics: DependencyTrackMetrics
	identifiers: [Identifier]
	"""
	Component name snapshot captured when a sid PURL was first emitted for this release (D6).
	Immutable once set. Null on releases pre-dating sid enablement and on releases of
	EXTERNAL components.
	"""
	sidComponentName: String
	"""
	Resolved BOM root identifier per the D4 picker: sid PURL > any other PURL >
	release UUID. Always non-null. Used by the UI to display the canonical
	identifier and matches what VDR / OBOM / aggregated-SBOM emit at the BOM root.
	"""
	preferredBomIdentifier: String
	releaseCollection: ReleaseCollection
	intermediateFailedReleases: [IntermediateFailedRelease]
	# True if the release has been queued for SBOM-component reconciliation
	# but the every-minute scheduler hasn't drained it yet. Use to surface a
	# "reconcile pending" indicator in the UI.
	sbomReconcilePending: Boolean
}

type IntermediateFailedRelease {
	releaseUuid: ID!
	releaseVersion: String!
	releaseLifecycle: ReleaseLifecycleEnum!
	releaseCreatedDate: DateTime
	commits: [SourceCodeEntry]
}

type Variant {
	uuid: ID
	identifier: String
	identifierPrefix: String
	order: Int
	version: String
	marketingVersion: String
	sku: String
	type: VariantType
	org: ID
	orgDetails: Organization
	release: ID
	outboundDeliverables: [ID]
	outboundDeliverableDetails: [Deliverable]
	notes: String
	endpoint: String
	tags: [TagRecord] 
}

type MarketingRelease {
	uuid: ID
	version: String
	status: Status
	org: ID
	orgDetails: Organization
	component: ID
	componentDetails: Component
	notes: String
	tags: [TagRecord]
	lifecycle: MarketingReleaseLifecycleEnum
	integrateType: IntegrateType
	integrateBranch: ID
	integrateBranchDetails: Branch
	devReleasePointer: ID
	lastUpdatedBy: ID
	createdDate: DateTime
	devReleaseDetails: Release
	events: [MarketingReleaseEvent]
}

type MarketingReleaseEvent {
	release: ID
	releaseDetails: Release
	lifecycle: MarketingReleaseLifecycleEnum
	date: DateTime
	wu: WhoUpdated
}

type WhoUpdated {
	createdType: ProgrammaticType
	lastUpdatedBy: String
}

type ParentRelease {
	org: ID
	release: ID
	releaseDetails: Release
}

type SourceCodeEntry {
	uuid: ID
	branch: ID
	vcsUuid: ID
	vcsBranch: String
	vcsRepository: VcsRepository
	commit: String
	commits: String
	commitMessage: String
	commitAuthor: String
	commitEmail: String
	vcsTag: String
	notes: String
	org: ID
	dateActual: DateTime
	createdType: ProgrammaticType
	lastUpdatedBy: ID
	createdDate: DateTime
	artifacts: [ID]
	artifactDetails: [Artifact]
}

type PullRequestData {
	state: String
	targetBranch: String
	endpoint: String
	number: Int
	title: String
	createdDate: DateTime
	closedDate: DateTime
	mergedDate: DateTime
	commits: [ID]
}

type DigestRecord{
	algo: TeaArtifactChecksumType
	digest: String
	scope: DigestScope
}

type Artifact {
	uuid: ID
	displayIdentifier: String
	org: ID
	branch: ID
	buildId: String
	buildUri: String
	cicdMeta: String
	digestRecords: [DigestRecord]
	isInternal: ArtifactBelonging
	type: ArtifactType
	bomFormat: BomFormat
	specVersion: SpecVersion
	serializationFormat: SerializationFormat
	notes: String
	tags: [TagRecord]
	tagRecords: [TagRecord]
	dateFrom: DateTime
	dateTo: DateTime
	duration: Long
	packageType: PackageType
	version: String
	publisher: String
	group: String
	dependencies: [ID]
	createdType: ProgrammaticType
	lastUpdatedBy: ID
	createdDate: DateTime
	internalBom: InternalBom
	downloadLinks: [Downloadlink]
	metrics: DependencyTrackMetrics
	componentUuid: ID
	artifacts: [ID]
	artifactDetails: [Artifact]
	# Rebom-side enrichment status for this artifact's BOM. Null for artifacts
	# without an internalBom (non-BOM types, or BOMs that failed to land in
	# rebom). The UI uses this to render PENDING / COMPLETED / FAILED / SKIPPED
	# pills next to the artifact row.
	enrichmentStatus: EnrichmentStatus
}

enum EnrichmentStatus {
	PENDING
	COMPLETED
	FAILED
	SKIPPED
}

type SyncDtrackStatusResponse {
	successCount: Int!
	failedArtifactUuids: [ID]
}

type ImportComponentResult {
	componentName: String
	version: String
	success: Boolean
	error: String
}

type DependencyTrackMetrics {
	dependencyTrackFullUri: String
	dtrackSubmissionFailed: Boolean
	dtrackSubmissionAttempts: Int
	dtrackSubmissionFailureReason: String
	lastScanned: DateTime
	firstScanned: DateTime
	critical: Int
	high: Int
	medium: Int
	low: Int
	unassigned: Int
	vulnerabilities: Int
	vulnerableComponents: Int
	components: Int
	suppressed: Int
	findingsTotal: Int
	findingsAudited: Int
	findingsUnaudited: Int
	inheritedRiskScore: Int
	policyViolationsFail: Int
	policyViolationsWarn: Int
	policyViolationsInfo: Int
	policyViolationsTotal: Int
	policyViolationsAudited: Int
	policyViolationsUnaudited: Int
	policyViolationsSecurityTotal: Int
	policyViolationsSecurityAudited: Int
	policyViolationsSecurityUnaudited: Int
	policyViolationsLicenseTotal: Int
	policyViolationsLicenseAudited: Int
	policyViolationsLicenseUnaudited: Int
	policyViolationsOperationalTotal: Int
	policyViolationsOperationalAudited: Int
	policyViolationsOperationalUnaudited: Int
	vulnerabilityDetails: [Vulnerability]
	violationDetails: [Violation]
	weaknessDetails: [Weakness]
}

type InternalBom {
	id: ID
	belongsTo: String
}

type ExternalBom {
	identifier: String
	version: String
	downloadLinks: [Downloadlink]
	inventoryTypes: [InventoryType]
	bomFormat: String
	date: String
	type: String
	documentType: String
}
type Downloadlink {
	uri: String
	content: String
}

type TagRecord {
	key: String
	value: String
	removable: RemvovableType
}

type Version {
	version: String
	dockerTagSafeVersion: String
	changelog: String
	releaseAlreadyExists: Boolean
}

type MarketingReleaseLifecycle {
	lifecycle: MarketingReleaseLifecycleEnum
	suffix: String
	prettyName: String
	ordinal: Int
}

type ApiKeyForUser {
	apiKey: String
	id: String
	authorizationHeader: String
}

type ApprovalRole {
	id: String
	displayView: String
}

type ApprovalPolicy {
	uuid: String
	org: String
	policyName: String
	resourceGroup: String
	approvalMappings: [ApprovalMapping]
	approvalEntries: [ID]
	approvalEntryDetails: [ApprovalEntry]
	status: Status
	globalInputEvents: [ReleaseInputEvent]
	globalOutputEvents: [ReleaseOutputEvent]
}

type ApprovalMapping {
	mappingClass: ApprovalMappingClass
	mapTo: String
	approvalEntries: [ID]
}

type ApprovalEntry {
	uuid: ID
	org: ID
	approvalRequirements: [ApprovalRequirement]
	approvalName: String
	status: Status
}

type Perspective {
	uuid: ID
	org: ID
	name: String
	createdDate: DateTime
	type: PerspectiveType
	"""
	Perspective-level sid override (SaaS only, real perspectives only). Null/INHERIT
	defers to the org. Only writeable when the org is in ENABLED_FLEXIBLE.
	"""
	sidPurlOverride: SidPurlOverride
	"""
	Perspective-level decoded authority segments (SaaS only).
	"""
	sidAuthoritySegments: [String!]
}

enum PerspectiveType {
	PERSPECTIVE
	PRODUCT
}

type ApprovalRequirement {
	org: ID
	allowedApprovalRoleIds: [ID]
	allowedApprovalRoleIdExpanded: [ApprovalRole]
	requiredNumberOfApprovals: Int
	permittedNumberOfDisapprovals: Int
}

type ReleaseApprovalEvent {
	approvalEntry: ID
	approvalEntryName: String
	approvalRoleId: ID
	state: ApprovalState
	date: DateTime
	wu: WhoUpdated
}

type ReleaseUpdateEvent {
	rus: ReleaseUpdateScopeEnum
	rua: ReleaseUpdateActionEnum
	oldValue: String
	newValue: String
	objectId: ID
	date: DateTime
	wu: WhoUpdated
}

type Integration {
	uuid: ID
	identifier: String
	org: ID
	type: IntegrationType
	uri: String
	frontendUri: String
	createdType: ProgrammaticType
	lastUpdatedBy: ID
	createdDate: DateTime
}

type CiIntegration {
	uuid: ID
	identifier: String
	org: ID
	isEnabled: Boolean
	type: IntegrationType
	note: String
}

type BearIntegration {
	uri: String
	configured: Boolean!
	skipPatterns: [String]
}

type ReleaseInputEvent {
	uuid: ID
	name: String
	outputEvents: [ID]
	scope: EventScope
	celExpression: String
}

type ReleaseOutputEvent {
	uuid: ID
	name: String
	type: EventType
	toReleaseLifecycle: ReleaseLifecycleEnum
	integration: ID
	users: [ID]
	notificationMessage: String
  	vcs: ID
    eventType: String
    clientPayload: String
    celClientPayload: String
    schedule: String
    scope: EventScope
    includeSuppressed: Boolean
    snapshotApprovalEntry: ID
    snapshotLifecycle: ReleaseLifecycleEnum
    approvedEnvironment: String
}

type GlobalInputEventRef {
	uuid: ID
	overrideOutputEventsLocally: Boolean
	outputEventsOverride: [ID]
}

type ApprovalEntryState {
	approvalEntry: ID
	approvalState: ApprovalState
}

type ReleasesPerComponent {
	componentuuid: ID
	componentname: String
	componenttype: ComponentType
	rlzcount: Int
}

type ReleasesPerBranch {
	componentuuid: ID
	componentname: String
	componenttype: ComponentType
	branchuuid: ID
	branchname: String
	rlzcount: Int
}

type MostVulnerableComponent {
	componentuuid: ID
	componentname: String
	componenttype: ComponentType
	metrics: DependencyTrackMetrics
}

type VegaDateValue {
	date: String
	num: Int
}

type VulnerabilityViolationChart {
	createdDate: DateTime
	num: Int
	type: String
}

type Secret {
	uuid: ID
	name: String
	org: ID
	description: String
	createdType: ProgrammaticType
	lastUpdatedBy: ID
	createdDate: DateTime
	permissions: Permissions
}

enum ViolationType {
	LICENSE
	SECURITY
	OPERATIONAL
}

enum VulnerabilitySeverity {
	CRITICAL
	HIGH
	MEDIUM
	LOW
	UNASSIGNED
}

enum AnalysisState {
	EXPLOITABLE
	IN_TRIAGE
	FALSE_POSITIVE
	NOT_AFFECTED
	RESOLVED
}

# CycloneDX 1.7 analysis.response values - declares the supplier action
# against an affecting vulnerability (CISA VEX "action statement").
enum AnalysisResponse {
	CAN_NOT_FIX
	WILL_NOT_FIX
	UPDATE
	ROLLBACK
	WORKAROUND_AVAILABLE
}

# Vulnerability ID types based on OSV schema
# See: https://ossf.github.io/osv-schema/
enum VulnerabilityAliasType {
	CVE       # CVE-YYYY-NNNNN
	GHSA      # GHSA-xxxx-xxxx-xxxx
	GO        # GO-YYYY-NNNN
	PYSEC     # PYSEC-YYYY-NNN
	RUST      # RUSTSEC-YYYY-NNNN
	OSV       # OSV-YYYY-NNN
	DSA       # DSA-NNNN-N (Debian)
	DLA       # DLA-NNNN-N (Debian LTS)
	RHSA      # RHSA-YYYY:NNNN (Red Hat)
	RHBA      # RHBA-YYYY:NNNN (Red Hat Bug Advisory)
	RHEA      # RHEA-YYYY:NNNN (Red Hat Enhancement Advisory)
	ALAS      # ALAS-YYYY-NNNN (Amazon Linux)
	ALAS2     # ALAS2-YYYY-NNNN (Amazon Linux 2)
	ALPINE    # ALPINE-CVE-YYYY-NNNN
	CGA       # CGA-xxxx-xxxx-xxxx (Chainguard)
	MAL       # MAL-YYYY-NNNN (Malicious packages)
	GSD       # GSD-YYYY-NNNNN
	OTHER
}

enum SeveritySource {
	NVD
	GHSA
	ANALYSIS
	OTHER
}

type FindingSourceDto {
	artifact: ID
	release: ID
	variant: ID
	analysisState: AnalysisState
	analysisDate: DateTime
	releaseDetails: Release
	artifactDetails: Artifact
}

type VulnerabilityAliasDto {
	type: VulnerabilityAliasType
	aliasId: String
}

type SeveritySourceDto {
	source: SeveritySource
	severity: VulnerabilitySeverity
}

type Vulnerability {
	purl: String
	vulnId: String
	severity: VulnerabilitySeverity
	aliases: [VulnerabilityAliasDto]
	sources: [FindingSourceDto]
	severities: [SeveritySourceDto]
	analysisState: AnalysisState
	analysisDate: DateTime
	attributedAt: DateTime
}

type Violation {
	purl: String
	type: ViolationType
	license: String
	violationDetails: String
	sources: [FindingSourceDto]
	analysisState: AnalysisState
	analysisDate: DateTime
	attributedAt: DateTime
}

type Weakness {
	cweId: String
	ruleId: String
	location: String
	fingerprint: String
	severity: VulnerabilitySeverity
	sources: [FindingSourceDto]
	analysisState: AnalysisState
	analysisDate: DateTime
	attributedAt: DateTime
}

type SearchDigestVersionResponse {
	commitReleases: [Release]
}

type ConditionGroup {
	conditionGroups: [ConditionGroup]
	matchOperator: MatchOperator
	conditions: [Condition]
}

type Condition {
	type: ConditionType!
	approvalEntry: ID
	approvalState: ApprovalState
	possibleLifecycles: [ReleaseLifecycleEnum]
	possibleBranchTypes: [BranchType]
	metricsType: MetricsType
	comparisonSign: ComparisonSign
	metricsValue: Int
	firstScannedPresent: Boolean
}

type ComponentPurlToDtrack {
	purl: String
	projects: [ID]
}

# Native SBOM analogue of ComponentPurlToDtrack. Each canonical purl maps to
# exactly one sbom_components row today, so sbomComponents typically has length
# 1 — kept as a list for shape parity and to leave room for future
# canonicalization changes.
type ComponentPurlToSbom {
	purl: String
	sbomComponents: [ID]
}

input ApprovalPolicyInput {
	org: ID
	resourceGroup: String
	policyName: String
	approvalMappings: [ApprovalMappingInput]
	approvalEntries: [ID]
	globalInputEvents: [ReleaseInputEventInput]
	globalOutputEvents: [ReleaseOutputEventInput]
}

input ApprovalMappingInput {
	mappingClass: ApprovalMappingClass
	mapTo: String
	approvalEntries: [ID]
}

input ApprovalEntryInput {
	org: ID
	approvalRequirements: [ApprovalRequirementInput]
	approvalName: String
}

input ApprovalRequirementInput {
	allowedApprovalRoleIds: [ID]
	requiredNumberOfApprovals: Int
	permittedNumberOfDisapprovals: Int
}

input ApprovalRoleInput {
	id: String
	displayView: String
}

input TerminologyInput {
	featureSetLabel: String
}

input IgnoreViolationInput {
	licenseViolationRegexIgnore: [String]
	securityViolationRegexIgnore: [String]
	operationalViolationRegexIgnore: [String]
}

input SettingsInput {
	justificationMandatory: Boolean
	branchSuffixMode: BranchSuffixMode
	vexComplianceFramework: VexComplianceFramework
	"""
	Set the org-level sid PURL mode. See SidPurlMode docs. Partial-patch idiom:
	null leaves the existing value unchanged. Pairs with sidAuthoritySegments;
	ENABLED_STRICT requires non-empty segments to be present (either in this
	patch or already on the record).
	"""
	sidPurlMode: SidPurlMode
	"""
	Set the org-level decoded authority segments. Validation: domain-form first
	segment passes RFC 1035; registry-form first segment (no dot) accepted with
	a warning since the backend cannot verify the upstream PURL registry.
	Internal whitespace allowed (e.g. "Acme Robotics"); leading/trailing
	whitespace rejected.
	"""
	sidAuthoritySegments: [String!]
}

input PermissionInput {
	org: ID
	object: ID
	type: PermissionType
	scope: PermissionScope
	functions: [PermissionFunction]
	approvals: [String]
}

input CreateComponentInput {
	org: ID
	name: String!
	type: ComponentType!
	defaultBranch: String
	versionSchema: String
	marketingVersionSchema: String
	versionType: VersionType
	featureBranchVersioning: String
	vcs: ID
	vcsRepository: VcsRepositoryInput
	includeApi: Boolean
	approvalPolicy: ID
	identifiers: [IdentifierInput]
	repoPath: String
	branchSuffixMode: BranchSuffixMode
	"""
	Component-level sid override. Only writeable when the org is in ENABLED_FLEXIBLE;
	the mutation layer rejects ENABLE/DISABLE writes otherwise (D3).
	"""
	sidPurlOverride: SidPurlOverride
	"""
	Component-level authority segments. May be set even when sidPurlOverride is INHERIT —
	the segments only take effect once a higher level enables sid for this component.
	"""
	sidAuthoritySegments: [String!]
	"""
	Whether this component is the tenant's own software (INTERNAL) or a tracked
	third-party dependency (EXTERNAL). Defaults to INTERNAL when null. EXTERNAL
	components never receive a platform-stamped sid PURL (D16).
	"""
	isInternal: BelongsToOrganization
}

input UpdateComponentInput {
	uuid: ID
	name: String!
	kind: ComponentKind
	versionSchema: String
	marketingVersionSchema: String
	versionType: VersionType
	featureBranchVersioning: String
	vcs: ID
	approvalPolicy: ID
	releaseInputTriggers: [ReleaseInputEventInput]
	outputTriggers: [ReleaseOutputEventInput]
	globalInputEventRefs: [GlobalInputEventRefInput]
	identifiers: [IdentifierInput]
	repoPath: String
	authentication: ComponentAuthenticationInput
	branchSuffixMode: BranchSuffixMode
	"""
	Update component-level sid override. Null leaves the existing value unchanged.
	INHERIT clears the override (defers to higher level). Only writeable under
	org ENABLED_FLEXIBLE.
	"""
	sidPurlOverride: SidPurlOverride
	"""
	Update component-level authority segments. Null leaves the existing value unchanged.
	"""
	sidAuthoritySegments: [String!]
	"""
	Update internal/external classification (D16). Null leaves the existing value unchanged.
	"""
	isInternal: BelongsToOrganization
}

input GlobalInputEventRefInput {
	uuid: ID
	overrideOutputEventsLocally: Boolean
	outputEventsOverride: [ID]
}

input VcsRepositoryInput {
	org: ID
	name: String
	uri: String
	type: String
}

input BranchInput {
	uuid: ID
	name: String
	vcs: ID
	vcsBranch: String
	versionSchema: String
	metadata: String
	dependencies: [ChildComponentInput]
	dependencyPatterns: [DependencyPatternInput]
	autoIntegrate: AutoIntegrateState
	type: BranchType
	marketingVersionSchema: String
	findingAnalyticsParticipation: FindingAnalyticsParticipation
}

input DependencyPatternInput {
	uuid: ID
	pattern: String!
	targetBranchName: String
	defaultStatus: Status
	fallbackToBase: FallbackToBase
}

input ChildComponentInput {
	uuid: ID
	status: Status
	branch: ID
	release: ID
	isFollowVersion: Boolean
}

input SourceCodeEntryInput {
	branch: ID
	vcs: ID
	organizationUuid: ID
	uri: String
	type: String
	commit: String
	commits: [String]
	commitMessage: String
	commitAuthor: String
	commitEmail: String
	vcsTag: String
	dateActual: String
	vcsBranch: String
	notes: String
	artifacts: [ArtifactInput]
}

input ReleaseInput {
	uuid: ID
	version: String
	lifecycle: ReleaseLifecycleEnum
	org: ID!
	project: ID
	branch: ID
	parentReleases: [ParentReleaseInput]
	sourceCodeEntry: ID
	artifacts: [ID]
	notes: String
	endpoint: String
	commits: [ID]
	tags: [TagRecordInput]
	identifiers: [IdentifierInput]
	vcsUri: String
	repoPath: String
}

input ParentReleaseInput {
	release: ID!
	artifact: ID
}

input TagRecordInput {
	key: String
	value: String
}

input DeliverableInput {
	displayIdentifier: String
	branch: ID
	type: CdxType
	notes: String
	tags: [TagRecordInput]
	version: String
	publisher: String
	group: String
	supportedOs: [OSEnum]
	supportedCpuArchitectures: [CPUArchitectureEnum]
	softwareMetadata: SoftwareMetadataInput
	artifacts: [ArtifactInput]
	identifiers: [IdentifierInput]
}

input SoftwareMetadataInput {
	buildId: String
	buildUri: String
	cicdMeta: String
	digests: [String]
	digestRecords: [DigestRecordInput]
	dateFrom: DateTime
	dateTo: DateTime
	duration: Long
	packageType: PackageType
	downloadLinks: [LinkInput]
}

input CreateArtifactInput {
	release: ID
	component: ID
	deliverable: ID
	releaseVersion: String
	artifact: ArtifactInput
	sce: ID
	belongsTo: ArtifactBelongsToEnum
}

input ArtifactInput {
	type: ArtifactType
	displayIdentifier: String
	downloadLinks: [LinkInput]
	inventoryTypes: [InventoryType]
# Auto-detected from file content when a file is uploaded. Still required for metadata-only BOM artifacts (type: BOM with downloadLinks but no uploaded file), since there is nothing local to inspect. Will be removed once download-link content inference is available.
	bomFormat: String
	storedIn: String
	tags: [TagRecordInput]
	status: String
	version: String
	file: Upload
	fileSce: Upload
	stripBom: StripBomEnum
	digestRecords: [DigestRecordInput]
	artifacts: [ArtifactInput]
}

input DigestRecordInput {
	algo: TeaArtifactChecksumType
	digest: String
	scope: DigestScope
}

input ExternalBomInput {
	identifier: String
	version: String
	downloadLinks: [LinkInput]
	inventoryTypes: [InventoryType]
	bomFormat: String
	date: String
	type: String
	documentType: String
}

input GetNewVersionInput {
	component: ID
	branch: String!
	modifier: String
	action: String
	metadata: String
	versionSchema: String
	lifecycle: ReleaseLifecycleEnum
	onlyVersion: Boolean
	sourceCodeEntry: SourceCodeEntryInput
	commits: [SourceCodeEntryInput]
	vcsUri: String
	repoPath: String
	vcsDisplayName: String
	createComponentIfMissing: Boolean
	createComponentName: String
	createComponentVersionSchema: String
	createComponentFeatureBranchVersionSchema: String
}

input ReleaseInputProg {
	version: String!
	lifecycle: ReleaseLifecycleEnum
	component: ID
	branch: String
	sourceCodeEntry: SourceCodeEntryInput
	artifacts: [ArtifactInput]
	inboundDeliverables: [DeliverableInput]
	outboundDeliverables: [DeliverableInput]
	endpoint: String
	commits: [SourceCodeEntryInput]
	sceArts: [ArtifactInput]
	identifiers: [IdentifierInput]
	vcsUri: String
	repoPath: String
	vcsDisplayName: String
	createComponentIfMissing: Boolean
	createComponentName: String
	createComponentVersionSchema: String
	createComponentFeatureBranchVersionSchema: String
	"""
	Optional perspective UUID. When supplied together with createComponentIfMissing=true and
	the component does not yet exist, the new component is created and assigned to this
	perspective. Required scope on the API key is WRITE on the perspective (FREEFORM keys)
	or any broader scope that covers it. Ignored when the component already exists.
	"""
	perspective: ID
	rebuildRelease: Boolean
}

input AddArtifactInput {
	release: ID
	component: ID
	version: String
	releaseArtifacts: [ArtifactInput]
	deliverableArtifacts: [DeliverableArtifactInput]
	sceArtifacts: [SceArtifactInput]
}

input DeliverableArtifactInput {
	deliverable: ID!
	variant: ID
	artifacts: [ArtifactInput]!
}

input SceArtifactInput {
	sce: ID!
	artifacts: [ArtifactInput]!
}
input AddODeliverableInput {
	release: ID
	component: ID
	variant: ID
	version: String
	deliverables: [DeliverableInput]
}
input AddDeliverableInput {
	release: ID
	variant: ID
	deliverables: [DeliverableInput]
}

input LinkInput {
	uri: String
	content: String
}

input SbomComponentSearchInput {
	name: String!
	version: String
}

input MarketingReleaseInput {
	uuid: String
	version: String
	status: Status
	org: ID
	component: ID
	notes: String
	tags: [TagRecordInput]
	lifecycle: MarketingReleaseLifecycleEnum
	integrateType: IntegrateType
	integrateBranch: ID
	devReleasePointer: ID
}

input ReleaseApprovalInput {
	approvalEntry: ID!
	approvalRoleId: String!
	state: ApprovalState!
}

input EmailPropertiesInput {
	sendGridKey: String
	fromEmail: String
	smtpProps: SmtpPropsInput
	emailSendType: EmailSendType
}

input SmtpPropsInput {
	userName: String
	password: String
	smtpHost: String
	port: Int
	isStarttls: Boolean
	isSsl: Boolean 
	fromName: String
}

input InviteUserInput {
	org: ID!,
	email: String!,
	type: PermissionType!
}

input CreateUserGroupInput {
	name: String!
	description: String
	org: ID!
}

input UpdateUserGroupInput {
	groupId: ID!
	name: String
	description: String
	users: [ID]
	manualUsers: [ID]
	permissions: [UserGroupPermissionInput]
	approvals: [String]
	status: UserGroupStatus
	connectedSsoGroups: [String]
}

input UserGroupPermissionInput {
	scope: PermissionScope!
	objectId: ID!
	type: PermissionType!
	functions: [PermissionFunction]
	approvals: [String]
}

input ReleaseApprovalProgrammaticInput {
	approvals: [ReleaseApprovalInput]
	release: ID
	component: ID
	version: String
}

input IntegrationInput {
	org: ID!
	uri: String
	identifier: String!
	secret: String!
	type: IntegrationType!
	frontendUri: String
	tenant: String
	client: String
	note: String
	schedule: String
}

input ReleaseSbomExportInput {
	release: ID
	tldOnly: Boolean
	ignoreDev: Boolean
	structure: BomStructureType
	belongsTo: ArtifactBelongsToEnum
}

input ReleaseOutputEventInput {
	uuid: ID
	name: String
	type: EventType
	toReleaseLifecycle: ReleaseLifecycleEnum
	integration: ID
	users: [ID]
	notificationMessage: String
	vcs: ID
	eventType: String
	clientPayload: String
	celClientPayload: String
	schedule: String
	includeSuppressed: Boolean
	snapshotApprovalEntry: ID
	snapshotLifecycle: ReleaseLifecycleEnum
	approvedEnvironment: String
}

input ReleaseInputEventInput {
	uuid: ID
	name: String
	outputEvents: [ID]
	celExpression: String
}

input GetLatestReleaseInput {
	component: ID
	product: ID
	branch: String
	tags: [TagRecordInput]
	lifecycle: ReleaseLifecycleEnum
	conditions: ConditionGroupOnGetLatestReleaseInput
	vcsUri: String
	repoPath: String
	upToVersion: String
}

input ConditionGroupOnGetLatestReleaseInput {
	matchOperator: MatchOperator
	conditions: [ConditionOnGetLatestReleaseInput]
}

input ConditionOnGetLatestReleaseInput {
	approvalEntry: String
	approvalState: ApprovalState
}

input ConditionGroupInput {
	conditionGroups: [ConditionGroupInput]
	matchOperator: MatchOperator
	conditions: [ConditionInput]
}

input ConditionInput {
	type: ConditionType!
	approvalEntry: ID
	approvalState: ApprovalState
	possibleLifecycles: [ReleaseLifecycleEnum]
	possibleBranchTypes: [BranchType]
	metricsType: MetricsType
	comparisonSign: ComparisonSign
	metricsValue: Int
	firstScannedPresent: Boolean
}

input ActiveComponentsInput {
	organization: ID
	cutOffDate: DateTime
	componentType: ComponentType
	maxComponents: Int
}

input SynchronizeBranchInput {
	component: String
	liveBranches: [String]
	vcsUri: String
	repoPath: String
}

input IdentifierInput {
	idType: IdentifierType
	idValue: String
}

input SecretInput {
	org: ID!
	name: String!
	description: String
	ptSecret: String!
}

input SecretUpdateInput {
	org: ID!
	description: String
	ptSecret: String
}

enum MatchOperator {
	OR
	AND
}

enum EventType {
	RELEASE_LIFECYCLE_CHANGE
	MARKETING_RELEASE_LIFECYCLE_CHANGE
	INTEGRATION_TRIGGER
	EMAIL_NOTIFICATION
	VDR_SNAPSHOT_ARTIFACT
	ADD_APPROVED_ENVIRONMENT
}

enum EventScope {
	LOCAL
	GLOBAL
}

enum BomStructureType{
	FLAT
	HIERARCHICAL
}



enum EmailSendType {
	UNSET
	SMTP
	SENDGRID
}

enum ApprovalState {
	APPROVED
	DISAPPROVED
	UNSET
}

enum ComponentType {
	COMPONENT
	PRODUCT
	ANY
}

enum ApiTypeEnum {
	APPROVAL
	INSTANCE
	CLUSTER
	COMPONENT
	ORGANIZATION
	ORGANIZATION_RW
	FREEFORM
}

enum OAuthType {
	GITHUB
	GOOGLE
	MICROSOFT
}
enum PermissionType {
	ADMIN
	READ_ONLY
	READ_WRITE
	ESSENTIAL_READ
	NONE
}

enum PermissionFunction {
	RESOURCE
	FINDING_ANALYSIS_READ
	FINDING_ANALYSIS_WRITE
	ARTIFACT_DOWNLOAD
	SBOM_PROBING
	LIFECYCLE_UPDATE
	DEVOPS_READ
	DEVOPS_WRITE
	VERSION_FEATURESET
}

enum SbomProbingStatus {
	PENDING
	ENRICHING
	DONE
	FAILED
}

type SbomProbingRun {
	runId: String!
	status: SbomProbingStatus!
}

type SbomProbingResult {
	status: SbomProbingStatus!
	metrics: DependencyTrackMetrics
}

enum PermissionScope {
	ORGANIZATION
	INSTANCE
	PERSPECTIVE
	COMPONENT
	BRANCH
	RELEASE
}

enum ProgrammaticType {
	MANUAL
	AUTO
	MANUAL_AND_AUTO
	API
	TEST
}

enum ChangeType {
	ADDED
	CHANGED
	REMOVED
}

enum ReleaseLifecycleEnum {
	CANCELLED
	REJECTED
	PENDING
	DRAFT
	ASSEMBLED
	READY_TO_SHIP
	GENERAL_AVAILABILITY
	END_OF_MARKETING
	END_OF_DISTRIBUTION
	END_OF_SUPPORT
	END_OF_LIFE
}

enum StripBomEnum {
	TRUE
	FALSE
}

enum ArtifactBelongsToEnum {
	DELIVERABLE
	RELEASE
	SCE
}
enum Status {
	ACTIVE
	APPROVED
	ARCHIVED
	COMPLETE
	DRAFT
	IGNORED
	OPTIONAL
	PENDING
	REJECTED
	REQUIRED
	TRANSIENT
}

enum OrganizationType {
	DEFAULT
	REGULAR
}

enum UserGroupStatus {
	ACTIVE
	INACTIVE
}

enum UserStatus {
	ACTIVE
	INACTIVE
}

enum VisibilitySetting {
	PUBLIC
	ORG_INTERNAL
	ADMIN_INVITATION
}

enum VersionType{
	DEV
	MARKETING
}

enum AggregationType {
	NONE
	AGGREGATED
	AGGREGATED_BY_TICKET
}

enum BranchType {
	BASE
	FEATURE
	REGULAR
	RELEASE
	PULL_REQUEST
	TAG
	DEVELOP
	HOTFIX
}

enum FindingAnalyticsParticipation {
	INCLUDED
	EXCLUDED
}

enum ConditionType {
	APPROVAL_ENTRY
	LIFECYCLE
	BRANCH_TYPE
	METRICS
	FIRST_SCANNED
}

enum MetricsType {
	CRITICAL_VULNS
	HIGH_VULNS
	MEDIUM_VULNS
	LOW_VULNS
	UNASSIGNED_VULNS
	SECURITY_VIOLATIONS
	OPERATIONAL_VIOLATIONS
	LICENSE_VIOLATIONS
}

enum ComparisonSign {
	EQUALS
	GREATER
	LOWER
	GREATER_OR_EQUALS
	LOWER_OR_EQUALS
}

enum TicketStatus {
	BACKLOG
	TODO
	IN_PROGRESS
	TESTING
	DEPLOYING
	DONE
}

enum AutoIntegrateState {
	ENABLED
	DISABLED
}

enum ArtifactBelonging {
	INTERNAL
	EXTERNAL
}

enum RemvovableType{
	YES
	NO
}

enum PackageType {
	MAVEN
	NPM
	NUGET
	GEM
	PYPI
	CONTAINER
}

enum ActionEnum {
	BUMP
	BUMP_PATCH
	BUMP_MINOR
	BUMP_MAJOR
	BUMP_DATE
}

enum ReleaseStatus {
	COMPLETE
	PENDING
	REJECTED
}

enum MarketingReleaseLifecycleEnum {
	FIRST_MENTION
	ALPHA_TESTING
	BETA_TESTING
	RELEASE_CANDIDATE
	GENERAL_AVAILABILITY
	END_OF_LIFE
}

enum IntegrateType {
	FOLLOW
	INTEGRATE
	UNINSTALL
	TARGET
	NONE
}


enum CPUArchitectureEnum {
	AMD64
	I386
	PPC
	ARMV7
	ARMV8
	IA32
	MIPS
	RISCV64
	S390
	S390X
	OTHER
}

enum OSEnum {
	WINDOWS
	MACOS
	LINUX
	ANDROID
	CHROMEOS
	IOS
	OTHER
}

enum CdxType {
	CONTAINER
	PLATFORM
	FILE
	LIBRARY
	APPLICATION
	FRAMEWORK
	OPERATING_SYSTEM
	DEVICE
	DEVICE_DRIVER
	FIRMWARE
	MACHINE_LEARNING_MODEL
	DATA
	CRYPTOGRAPHIC_ASSET
}

enum InventoryType {
	SOFTWARE
	HARDWARE
	CRYPTOGRAPHY
	SERVICE
	VULNERABILITY
}

enum ApprovalMappingClass {
	RELEASE_LIFECYCLE
	MARKETING_RELEASE_LIFECYCLE
	ENVIRONMENT_TYPE
}

enum IntegrationType {
	GITHUB
	GITLAB
	JENKINS
	ADO
	SLACK
	MSTEAMS
	DEPENDENCYTRACK
}

enum BomFormat {
	CYCLONEDX
	SPDX
}

enum VariantType {
	BASE
	CUSTOM
}

enum ReleaseUpdateScopeEnum {
	RELEASE_CREATED
	LIFECYCLE
	SOURCE_CODE_ENTRY
	PARENT_RELEASE
	ARTIFACT
	INBOUND_DELIVERY
	OUTBOUND_DELIVERY
	VARIANT
	VERSION
	NOTES
	TAGS
	MARKETING_VERSION
	TRIGGER
	INPUT_TRIGGER
	APPROVED_ENVIRONMENT
}

enum ReleaseUpdateActionEnum {
	ADDED
	REMOVED
	CHANGED
}

enum IdentifierType {
	PURL
	CPE
	TEI
}

enum TeaArtifactChecksumType {
	MD5
	SHA_1
	SHA_256
	SHA_384
	SHA_512
	SHA3_256
	SHA3_384
	SHA3_512
	BLAKE2B_256
	BLAKE2B_384
	BLAKE2B_512
	BLAKE3
}

enum DigestScope {
	ORIGINAL_FILE
	OCI_STORAGE
	REARM
}

enum ArtifactCoverageType {
	DEV
	TEST
	BUILD_TIME
}

enum ArtifactType {
	BOM
	ATTESTATION
	VDR
	BOV
	VEX
	USER_DOCUMENT
	DEVELOPMENT_DOCUMENT
	PROJECT_DOCUMENT
	MARKETING_DOCUMENT
	TEST_REPORT
	CODE_SCANNING_RESULT
	SARIF
	BUILD_META
	CERTIFICATION
	FORMULATION
	LICENSE
	RELEASE_NOTES
	SECURITY_TXT
	THREAT_MODEL
    SIGNATURE
    SIGNED_PAYLOAD
    PUBLIC_KEY
    CERTIFICATE_X_509
    CERTIFICATE_PGP
	RISK_ASSESSMENT
	OTHER
}

# ========== Instance Types ==========

type Instance {
	uuid: ID
	uri: String
	org: ID
	name: String
	# Human-readable identifier resolved server-side. CLUSTER instances are
	# identified by `name`; STANDALONE_INSTANCE / CLUSTER_INSTANCE are
	# identified by `uri`. Falls back to the other field, then to the
	# stringified UUID, so this is always non-empty for any persisted
	# instance.
	displayName: String
	namespace: String
	instanceType: InstanceType
	status: Status
	notes: String
	spawnType: SpawnType
	instances: [ID]
	environment: String
	properties: [InstancePropertyRecord]
	releases: [DeployedRelease]
	targetReleases: [DeployedRelease]
	agentData: String
	productPlans: [InstanceProductMapPlan]
	productActuals: [InstanceProductMapActual]
	createdType: ProgrammaticType
	lastUpdatedBy: ID
	createdDate: DateTime
}

type DeployedRelease {
	timeSent: DateTime
	release: ID
	deliverable: ID
	type: ProgrammaticType
	namespace: String
	properties: Object
	state: ServiceState
	replicas: [DeployedReplica]
	isInError: Boolean
	partOf: String
	releaseDetails: Release
}

type DeployedReplica {
	id: String
	state: ServiceState
}

type InstanceProductMapPlan {
	featureSet: ID
	featureSetDetails: Branch
	type: IntegrateType
	namespace: String
	targetRelease: ID
	targetReleaseDetails: Release
	identifier: String
	configuration: String
	alertsEnabled: Boolean
}

# Per-product slice of an instance plan: which feature set is currently
# deployed and which alternatives the caller could switch to. Returned
# by listInstanceProductFeatureSets.
type InstanceProductFeatureSets {
	namespace: String
	product: NamedRef!
	currentFeatureSet: NamedRef
	availableFeatureSets: [NamedRef!]!
}

type NamedRef {
	uuid: ID!
	name: String!
}

type InstanceProductMapActual {
	featureSet: ID
	featureSetDetails: Branch
	matchedRelease: ID
	matchedReleaseDetails: Release
	namespace: String
	identifier: String
	notMatchingSince: DateTime
}

type InstancePropertyRecord {
	uuid: ID
	type: PropertyConfigurableType
	value: String
	namespace: String
	product: ID
	property: Property
	productDetails: Component
}

type InstanceWithHistory {
	instanceData: Instance
	instanceHistory: [InstanceHistoryPlan]
}

type InstanceHistoryPlan {
	uuid: ID
	instanceUuid: ID
	revision: Int
	date: DateTime
	updateType: ProgrammaticType
	updatedBy: ID
	changeType: [InstancePlanChangeType]
}

type InstanceHistoryActual {
	uuid: ID
	instanceUuid: ID
	revision: Int
	date: DateTime
	updateType: ProgrammaticType
	updatedBy: ID
	changeType: [InstanceActualChangeType]
}

type PropSecrets {
	properties: [KeyValue]
	secrets: [KeyValue]
}

type ComponentAuthentication {
	login: String
	password: String
	type: String
}

input ComponentAuthenticationInput {
	login: String
	password: String
	type: RearmCDAuthType
}

enum RearmCDAuthType {
	NOCREDS
	CREDS
	ECR
}

type Property {
	uuid: ID
	name: String
	org: ID
	dataType: PropertyDataType
	targetType: PropertyTargetType
	defaultValue: String
	createdType: ProgrammaticType
	lastUpdatedBy: ID
	createdDate: DateTime
}

input InstanceInput {
	uuid: ID!
	uri: String
	org: String
	properties: [InstancePropertyRecordInput]
	agentData: String
	releases: [DeployedReleaseInput]
	targetReleases: [DeployedReleaseInput]
	environment: String
	products: [InstanceProductMapPlanInput]
	notes: String
	name: String
	namespace: String
}

input CreateInstanceInput {
	org: ID!
	name: String
	instanceType: InstanceType
	namespace: String
	uri: String
	environment: String
	clusterId: ID
}

input InstanceDataInput {
	uuid: ID
	namespace: String
	senderId: String
	timeSent: String
	images: [Object]
	type: String
	labels: Object
	annotations: Object
}

input DeployedReleaseInput {
	timeSent: DateTime
	release: ID
	artifact: ID
	type: ProgrammaticType
	namespace: String
	properties: Object
	state: ServiceState
	partOf: String
	replicas: [DeployedReplicaInput]
}

input DeployedReplicaInput {
	id: String
	state: ServiceState
}

input InstanceProductMapPlanInput {
	featureSet: ID
	type: IntegrateType
	release: ID
	namespace: String
	targetRelease: ID
	identifier: String
	configuration: String
	alertsEnabled: Boolean
}

input InstancePropertyRecordInput {
	uuid: ID!
	type: PropertyConfigurableType!
	value: String!
	namespace: String
	product: ID
}

input UpdateInstancePlanInput {
	properties: [InstancePropertyRecordInput]
	addProperties: [InstancePropertyRecordInput]
	targetReleases: [DeployedReleaseInput]
	environment: String
	products: [InstanceProductMapPlanInput]
}

input PropertyInput {
	org: ID!
	name: String
	dataType: PropertyDataType
	targetType: PropertyTargetType
	targetUuid: ID
	defaultValue: String
}

enum InstanceType {
	STANDALONE_INSTANCE
	CLUSTER_INSTANCE
	CLUSTER
}

enum InstanceStateType {
	PLAN
	ACTUAL
}

enum SpawnType {
	MANUAL
	RELIZA_AUTO
}

enum ServiceState {
	COMPLETED
	CRASHLOOPBACKOFF
	ERROR
	IMAGEPULLBACKOFF
	OOMKILLED
	PENDING
	WAITING
	RUNNING
	SUCCEEDED
	FAILED
	TERMINATING
	TERMINATED
	UNKNOWN
	UNSET
}

enum InstancePlanChangeType {
	PRODUCT_RELEASE
	PROPERTY
	ENVIRONMENT
	TARGET_RELEASE
}

enum InstanceActualChangeType {
	DEPLOYMENT
	AGENT_DATA
	PRODUCT_MATCH
}

enum PropertyDataType {
	STRING
	JSON
	INTEGER
	YAML
	BOOLEAN
}

enum PropertyConfigurableType {
	CONFIGURABLE
	INFO
}

enum PropertyTargetType {
	INSTANCE
	COMPONENT
}

# ========== End Instance Types ==========

scalar Object
scalar DateTime
scalar Long
scalar Upload

enum SerializationFormat {
	JSON
	YAML
	XML
	OTHER
}

enum SpecVersion {
	# CycloneDX versions
	CYCLONEDX_1_0
	CYCLONEDX_1_1
	CYCLONEDX_1_2
	CYCLONEDX_1_3
	CYCLONEDX_1_4
	CYCLONEDX_1_5
	CYCLONEDX_1_6
	CYCLONEDX_1_7
	# SPDX versions
	SPDX_2_0
	SPDX_2_1
	SPDX_2_2
	SPDX_2_3
	SPDX_3_0
	# SARIF versions
	SARIF_2_0
	SARIF_2_1
	# OpenVEX versions
	OPENVEX_0_2
	# CSAF versions
	CSAF_2_0
	CSAF_2_1
}

# Vulnerability Analysis Types

type VulnAnalysisWebDto {
	uuid: ID!
	org: ID!
	responses: [AnalysisResponse!]
	recommendation: String
	workaround: String
	location: String!
	locationType: LocationType!
	findingId: String!
	findingAliases: [String]
	findingType: FindingType!
	scope: AnalysisScope!
	scopeUuid: ID!
	release: ID
	branch: ID
	component: ID
	analysisState: AnalysisState!
	analysisJustification: AnalysisJustification
	analysisHistory: [AnalysisHistoryWebDto]
	severity: VulnerabilitySeverity
	releaseDetails: Release
	branchDetails: Branch
	componentDetails: Component
}

type AnalysisHistoryWebDto {
	state: AnalysisState!
	justification: AnalysisJustification
	details: String
	createdDate: DateTime!
	severity: VulnerabilitySeverity
	responses: [AnalysisResponse!]
	recommendation: String
	workaround: String
}

input CreateVulnAnalysisInput {
	org: ID!
	location: String!
	locationType: LocationType!
	findingId: String!
	findingAliases: [String]
	findingType: FindingType!
	scope: AnalysisScope!
	scopeUuid: ID!
	state: AnalysisState!
	justification: AnalysisJustification
	details: String
	severity: VulnerabilitySeverity
	responses: [AnalysisResponse!]
	recommendation: String
	workaround: String
}

# Single dependency-branch override for the versionFeatureSet
# mutation. The component to override is identified by either its
# UUID (componentUuid) OR by (vcsUri, repoPath) — the latter resolves
# through the same component-by-VCS lookup used elsewhere in the
# CLI / programmatic flows. branch is the name of the branch on the
# resolved component to which the dependency should be re-pointed.
input VersionFeatureSetOverride {
	componentUuid: ID
	vcsUri: String
	repoPath: String
	branch: String!
}

input UpdateVulnAnalysisInput {
	analysisUuid: ID!
	state: AnalysisState!
	justification: AnalysisJustification
	details: String
	findingAliases: [String]
	severity: VulnerabilitySeverity
	responses: [AnalysisResponse!]
	recommendation: String
	workaround: String
}

enum LocationType {
	PURL
	CODE_POINT
}

enum FindingType {
	VULNERABILITY
	VIOLATION
	WEAKNESS
}

enum AnalysisScope {
	ORG
	RESOURCE_GROUP
	COMPONENT
	BRANCH
	RELEASE
}

enum AnalysisJustification {
	CODE_NOT_PRESENT
	CODE_NOT_REACHABLE
	REQUIRES_CONFIGURATION
	REQUIRES_DEPENDENCY
	REQUIRES_ENVIRONMENT
	PROTECTED_BY_COMPILER
	PROTECTED_AT_RUNTIME
	PROTECTED_AT_PERIMETER
	PROTECTED_BY_MITIGATING_CONTROL
}

# Artifact Collections
type AcollectionData {
	uuid: ID
	release: ID
	org: ID
	version: Long
	updateReason: CollectionUpdateReasonType
	artifactComparison: ArtifactComparison
	artifacts: [VersionedArtifact]
	createdDate: DateTime
	updatedDate: DateTime
	whoUpdated: WhoUpdated
}

type VersionedArtifact {
	artifactUuid: ID
	version: Long
	type: ArtifactType
	artifactDetails: Artifact
}

enum CollectionUpdateReasonType {
	INITIAL_RELEASE
	VEX_UPDATED
	ARTIFACT_UPDATED
	ARTIFACT_ADDED
	ARTIFACT_REMOVED
}

# Canonical SBOM component identity shared across releases. canonicalPurl is
# the purl with qualifiers and subpath stripped; name / group / version /
# type are cached from the purl for quick display and filtering. isRoot is
# true when at least one uploaded BOM had this component as its
# metadata.component (the "subject" of the BOM).
type SbomComponent {
	uuid: ID!
	canonicalPurl: String!
	type: String
	group: String
	name: String
	version: String
	isRoot: Boolean
}

# One row per (release, canonical component). artifactParticipations lists
# every artifact inside this release whose BOM referenced the component,
# together with the exact (qualifier-carrying) purls that artifact used.
# Edges are persisted as in-edges (parents) for fast impact-analysis lookups;
# dependedOnBy is therefore a direct read of the persisted parents column,
# while dependencies is reconstructed in memory by inverting parents across
# all rows of the same release. Each forward edge records the resolved
# target plus per-artifact declarations (preserving exact source/target
# purls).
type ReleaseSbomComponent {
	uuid: ID!
	releaseUuid: ID!
	sbomComponentUuid: ID!
	component: SbomComponent
	artifactParticipations: [SbomArtifactParticipation]
	dependencies: [ReleaseSbomDependency]
	dependedOnBy: [ReleaseSbomComponent]
	# Transitive `dependedOnBy` closure (deduped, BFS order) for this component
	# within the release. Use to render multi-hop "upstream paths to root":
	# each ancestor's own `dependedOnBy` resolves against the same per-request
	# graph context, so the UI can walk one hop at a time over this bounded
	# subgraph instead of re-fetching the entire release. Computed in memory
	# from the same context that drives `dependencies` / `dependedOnBy`, so
	# selecting it adds no DB work — but it is per-row, so do not select on
	# every row of a release-wide list.
	ancestors: [ReleaseSbomComponent]
	createdDate: DateTime
	lastUpdatedDate: DateTime
}

type SbomArtifactParticipation {
	artifact: ID!
	exactPurls: [String]
}

type ReleaseSbomDependency {
	targetSbomComponentUuid: ID!
	targetCanonicalPurl: String!
	relationshipType: String!
	target: ReleaseSbomComponent
	declaringArtifacts: [SbomDependencyDeclaration]
}

type SbomDependencyDeclaration {
	artifact: ID!
	sourceExactPurl: String!
	targetExactPurl: String!
}

type DownloadLog {
	uuid: ID
	org: ID
	downloadType: DownloadType
	subjectType: DownloadSubjectType
	subjectUuid: ID
	subjectName: String
	downloadedBy: ID
	downloadedByName: String
	createdType: ProgrammaticType
	ipAddress: String
	downloadConfig: DownloadConfig
	createdDate: DateTime
}

type DownloadConfig {
	artifactUuid: ID
	artifactVersion: Int
	releaseUuid: ID
	tldOnly: Boolean
	ignoreDev: Boolean
	structure: BomStructureType
	belongsTo: ArtifactBelongsToEnum
	mediaType: BomMediaType
	excludeCoverageTypes: [ArtifactCoverageType]
	includeSuppressed: Boolean
	upToDate: DateTime
	targetLifecycle: ReleaseLifecycleEnum
	targetApproval: String
}

enum DownloadType {
	ARTIFACT_DOWNLOAD
	RAW_ARTIFACT_DOWNLOAD
	VDR_EXPORT
	SBOM_EXPORT
}

enum DownloadSubjectType {
	ARTIFACT
	RELEASE
}